<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Canvas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
    
</head>
<body>
    
    <negrite><center><h1>Canvas</h1></center></negrite>
	<negrite><center><h2>No</h2></center><negrite>
    <center><img id="html" width="250" height="250" src="img/html.png" ></center>
    <center><canvas id="canvas" width="500" height="500" style="border: 2px solid #fffefe;"></canvas></center> 
    <script type="text/javascript" src="javascript/javascript.js"></script>
     
</body>
</html>


